{
  "name": "Igor Gomes Portfolio",
  "short_name": "Igor Gomes Portfolio",
  "description": "My portfolio made using Next.js, Typescript and TailwindCSS.",
  "start_url": "/en",
  "theme_color": "#27272a",
  "background_color": "#27272a",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
